{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/*.pyc"
  ],
  "pythonVersion": "3.10",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    { 
      "root": "." 
    }
  ]
}
